# MyMavenProj

./: pom.xml
src/main/java/org/example/: App.java  User.java
